// "use client";

// import { useState, useEffect } from "react";
// import Link from "next/link";
// import { useRouter } from "next/navigation";
// import { PassageTable } from "@/components/admin-dash/passageTable";
// import { getAllPassagesAction } from "@/app/actions/passage/getAllPassage";
// import { deletePassageAction } from "@/app/actions/admin/deletePassage";

// interface PassageApiData {
//   id: string;
//   title: string;
//   content: string;
//   language: string;
//   level: number;
//   tags: string;
//   testType: string;
//   questions?: { id: string; text: string }[]; // Include questions for count
//   createdAt?: Date;
//   updatedAt?: Date;
// }

// interface Passage {
//   id: string;
//   title: string;
//   language: "Filipino" | "English";
//   level: number;
//   tags: "Literal" | "Inferential" | "Critical";
//   testType: "PRE_TEST" | "POST_TEST";
//   content: string;
//   wordCount: number;
//   questionsCount: number;
// }

// export default function PassagesPage() {
//   const router = useRouter();
//   const [passages, setPassages] = useState<Passage[]>([]);
//   const [isLoading, setIsLoading] = useState(true);
//   const [error, setError] = useState("");

//   useEffect(() => {
//     const loadPassages = async () => {
//       setIsLoading(true);
//       try {
//         const { success, passages: apiPassages, error } = await getAllPassagesAction();

//         if (success && Array.isArray(apiPassages)) {
//           const formattedPassages: Passage[] = apiPassages.map((p: PassageApiData) => ({
//             id: p.id,
//             title: p.title,
//             language: (p.language as "Filipino" | "English") || "English",
//             level: p.level,
//             tags: (p.tags as "Literal" | "Inferential" | "Critical") || "Literal",
//             testType: (p.testType as "PRE_TEST" | "POST_TEST") || "PRE_TEST",
//             content: p.content,
//             wordCount: p.content?.split(/\s+/).filter(Boolean).length || 0,
//             questionsCount: p.questions?.length || 0, // ✅ Dynamic questions count
//           }));
//           setPassages(formattedPassages);
//         } else {
//           setError(error || "Failed to load passages");
//         }
//       } catch (err) {
//         const errorMessage =
//           err instanceof Error ? err.message : "Failed to load passages";
//         setError(errorMessage);
//         console.error("Error loading passages:", err);
//       } finally {
//         setIsLoading(false);
//       }
//     };

//     loadPassages();
//   }, []);

//   const handleEdit = (passage: Passage) => {
//     router.push(`/admin/passages/edit/${passage.id}`);
//   };

//   const handleDelete = async (id: string) => {
//     if (!confirm("Are you sure you want to delete this passage?")) return;

//     try {
//       await deletePassageAction({ id });
//       setPassages(passages.filter((p) => p.id !== id));
//     } catch (err) {
//       const errorMessage =
//         err instanceof Error ? err.message : "Failed to delete passage";
//       setError(errorMessage);
//       console.error("Error deleting passage:", err);
//     }
//   };

//   const handleView = (passage: Passage) => {
//     router.push(`/admin/passages/view/${passage.id}`);
//   };

//   return (
//     <div className="flex h-full flex-col">
//       {/* Header */}
//       <header className="flex h-[118px] items-center justify-between px-10 border-b border-[#8D8DEC] shadow-[0px_4px_4px_#54A4FF] bg-transparent rounded-tl-[50px]">
//         <div className="flex items-center gap-3">
//           <div className="grid grid-cols-2 gap-0.5">
//             <div className="h-2.5 w-2.5 rounded-sm bg-[#31318A]" />
//             <div className="h-2.5 w-2.5 rounded-sm bg-[#31318A]" />
//             <div className="h-2.5 w-2.5 rounded-sm bg-[#31318A]" />
//             <div className="h-2.5 w-2.5 rounded-sm bg-[#31318A]" />
//           </div>
//           <h1 className="text-[25px] font-semibold leading-[38px] text-[#31318A]">
//             Graded Passages
//           </h1>
//         </div>
//         <Link
//           href="/admin/passages/create"
//           className="rounded-lg px-5 py-2.5 text-sm font-medium text-white transition-colors hover:opacity-90"
//           style={{
//             background: "#2E2E68",
//             border: "1px solid #7A7AFB",
//             boxShadow: "0px 1px 20px rgba(65, 155, 180, 0.47)",
//           }}
//         >
//           Create Passage
//         </Link>
//       </header>

//       {/* Main Content */}
//       <main className="flex flex-1 flex-col px-8 py-6">
//         {error && (
//           <div className="mb-4 rounded-lg bg-red-100 p-4 text-sm text-red-700">
//             {error}
//           </div>
//         )}

//         {isLoading ? (
//           <div className="flex items-center justify-center flex-1">
//             <span className="text-lg text-[#00306E]/60">
//               Loading passages...
//             </span>
//           </div>
//         ) : (
//           <PassageTable
//             passages={passages}
//             onEdit={handleEdit}
//             onDelete={handleDelete}
//             onView={handleView}
//           />
//         )}
//       </main>
//     </div>
//   );
// }
"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { getAllPassagesAction } from "@/app/actions/passage/getAllPassage";
import { FileText } from "lucide-react";

interface Passage {
  id: string;
  title: string;
  language: string;
  level: number;
  tags: string;
  testType: string;
  content: string;
}

export default function PassagesPage() {
  const [passages, setPassages] = useState<Passage[]>([]);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    const loadPassages = async () => {
      setIsLoading(true);
      try {
        const data = await getAllPassagesAction();
        if (Array.isArray(data)) {
          setPassages(data);
        }
      } catch (err) {
        // handle error
      } finally {
        setIsLoading(false);
      }
    };
    loadPassages();
  }, []);

  return (
    <div className="min-h-screen bg-[#F4FCFD] flex flex-col px-0 py-0">
      <div className="flex items-center justify-between px-10 pt-10 pb-6">
        <h1 className="text-2xl font-bold text-[#31318A]">Passage Inventory</h1>
        <Link
          href="/admin/passages/create"
          className="rounded-lg px-6 py-3 text-base font-semibold text-white bg-[#2E2E68] hover:opacity-90 shadow"
        >
          + Create Passage
        </Link>
      </div>
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-6 px-10 pb-10">
        {isLoading ? (
          <div className="col-span-full flex justify-center items-center h-40">
            <span className="text-[#00306E]/60 text-lg">Loading passages...</span>
          </div>
        ) : passages.length === 0 ? (
          <div className="col-span-full flex justify-center items-center h-40">
            <span className="text-[#00306E]/60 text-lg">No passages found.</span>
          </div>
        ) : (
          passages.map((p) => (
            <Link
              key={p.id}
              href={`/admin/passages/${p.id}`}
              className="group flex flex-col justify-between rounded-2xl bg-white border border-[#E4F4FF] shadow hover:shadow-lg transition-all p-6 cursor-pointer hover:scale-[1.02]"
            >
              <div className="flex items-center gap-3 mb-3">
                <div className="flex h-10 w-10 items-center justify-center rounded-full bg-[#E4F4FF]">
                  <FileText className="h-5 w-5 text-[#6666FF]" />
                </div>
                <div className="flex-1">
                  <h2 className="text-lg font-bold text-[#31318A] truncate">{p.title}</h2>
                  <div className="text-xs text-[#00306E]/60">{p.language}</div>
                </div>
              </div>
              <div className="flex flex-wrap gap-2 mt-2">
                <span className="rounded-full bg-[#6666FF]/10 text-[#6666FF] px-3 py-1 text-xs font-medium">
                  {p.testType === "PRE_TEST" ? "Pre-Test" : "Post-Test"}
                </span>
                <span className="rounded-full bg-[#E4F4FF] text-[#00306E] px-3 py-1 text-xs font-medium">
                  {p.tags}
                </span>
                <span className="rounded-full bg-[#2E8B57]/10 text-[#2E8B57] px-3 py-1 text-xs font-medium">
                  {p.level === 0 ? "Kindergarten" : `Grade ${p.level}`}
                </span>
              </div>
            </Link>
          ))
        )}
      </div>
    </div>
  );
}